<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My Tunes</title>
</head>
<body>
    <nav id="nav">
        <p class="p"> My Tunes</p>
        <ul class="list">
            <li><a href="#overview">myTunes</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#gift">Gift Cards</a></li>
        </ul>
    </nav>
    <section id="overview">
        <h1 class="h1">MyTunes</h1>
        <h2 class="h2">Your music shows take center stage.</h2>
        <p class="p">MyTunes is the best way to organize and enjoy the music you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
    </section>
    <section id="music">
        <h1 class="h1">Music</h1>
        <h2 class="h2">45 million songs. Zero ads.</h2>
        <p class="p">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
        <button class="mbtn">Start Your Trial Now</button>
        <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="./Images/mockup1.png" alt="">
    </section>
    <section id="video"> 
        <h2 class="h2">The movie and TV collection you always wished for. Granted.</h2>
        <p class="p">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <button class="videobtn">Read More</button>
        <img src="./images/MicrosoftTeams-image-1.jpg" alt="">
    </section>
    <section id="stars">
        <div class="container">
        <h2 class="h2">A world of entertainment. Available wherever you are.</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
    </section>
    <section id="gift">
    <img src="./images/cards.png" alt=""> 
    <div class="right">
    <h2 class="h2">Gift Cards</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
    <p>Already have an Orange MyTunes Music Gift Card?</p>
    <div class="line"></div>
    <button class="gbtn"><strong>></strong> Redeem</button>
    </div>
    </section>
    <footer id="footer">
        <div class="top">
            <div class="1">
                <p class="p">Shop & Learn</p>
                <div class="fline"></div>
                    <p><a href="">Music</a></p>
                    <p><a href="">Movies</a></p>
                    <p><a href="">Shows</a></p>
                    <p><a href="">Apps</a></p>
                    <p><a href="">Gift Cards</a></p>
                </ul>
            </div>
            <div class="2">
                <p class="p">Orange Store</p>
                <div class="fline"></div>
                <p><a href="">Find A Store</a></p>
                <p><a href="">Today at Orange</a></p>
                <p><a href="">Orange Cap</a></p>
                <p><a href="">Financing</a></p>
                <p><a href="">Order Status</a></p>
            </div>
            <div class="3"> 
                <p class="p">Education & Business</p>
                <div class="fline"></div>
                <p><a href="">Orange & Education</a></p>
                <p><a href="">Shop For College</a></p>
                <p><a href="">Orange & Business</a></p>
                <p><a href="">Shop For Business</a></p>
                <p><a href="">Jobs</a></p>
            </div>
            <div class="4"> 
                <p class="p">About Orange</p>
                <div class="fline"></div>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Orange Leadership</a></p>
                <p><a href="">Investors</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Contact Orange</a></p>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2019 Orange myTunes</p>
        </div>
    </footer>
</body>
</html>
